/* Start Variable */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variable */


/* Start Glopal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
  
/* small Screen  */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}

/* Medium Screen  */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}

/* Large Screen  */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}

/* End Glopal Rules */

/* Start Components  */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    width: 116px;
    height: 2px;
    bottom: -23px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50px);
    position: absolute;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    bottom: -30px;
    left: 50%;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}

/* End Components  */


/* Start Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* border-bottom:4px solid white ; */
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
/* هذا معناها انه يظهر فقط بالحجم 768 واقل  */
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}
/* هذا معناه انه اللينكات الي عندي تختفي عند 767 واكثر */
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        /* هذا علشان يعرضلي القائمة لما اضغط على المنيو */
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        /* هذا بيقلل حجم العناصر الي بالمينيو */
        padding: 15px !important;
    }
}


header nav ul li a{
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

/* End Header  */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    background-color:#1f2021 ;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    /* line-height: 2.2; */
    display: flex;
    justify-content: flex-end;

}
.landing .text .content{
    max-width: 500px;
}

/* هذا علشان يجيبلي مربع النص تبعي بالشاشة كلها  */
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 13px;
    line-height: 2;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 35px;
}
/* هذا علشان لما افتح من الجوال يخفي الاسهم الي على الجنب */
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */


/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* هذا علشان يوزعلي العناصر تبعتي حسب كل حجم عندي ..يعني الشاشة الكبيرة يظهر ايفونتين والصغيرة واحدة */
@media(min-width:768px){
    .services .services-container{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
       grid-column-gap:40px ;
       grid-row-gap:60px ;
   }    
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;

}

/* هذا علشان الي بالمقاس 767 واقل يظهرلي العناصر عمودية  */
@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }

}

.services .srv-box h3{
    color: var(--main-color);
    margin-bottom:30px ;
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/design-features.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    font-weight: normal;
    margin-bottom: 25px;
}
.design .text ul li::before{
    /* انا بضيف هدول هيك علشان اضيف الايقونات الي عندي ..لازم اكتب زي هيك */
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    /* \f108 هذا بجيبها من الموقع الاوسوم */
    font-weight: 900;
    margin-right: 17px;
}

/* End Design */


/* Start Portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
    margin-bottom: 60px;
}
.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;

}
.portofolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portofolio .imgs-container .box:hover .caption{
    /* هذا معناه انه لما احط الماووس على الصورة يظهر الكلام عندي */
    bottom: 0;
}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px){
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portofolio .imgs-container .box{
        flex-basis: 25%;
    }
}


.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;

}

.portofolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

/* End Portofolio */

/* Start Video */
.vid{
    position: relative;
}
.vid::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vid video{
    width: 100%;
}
.vid .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.vid .text h2{
    font-weight: normal;
    line-height: 2;
    margin-bottom: 20px;

}
.vid .text p{
    font-weight: normal;
    margin-bottom: 20px;    
}
.vid .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px){
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        position: relative;
        background-image: url("../img/stats.png");
        background-size: cover;     
}
.stats::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:var(--transparent-color) ;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
        border-bottom: 1px solid white;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
        border-bottom: 1px solid var(--transparent-color);

    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;   
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;   
}
.stats .container .box p{
    font-size: 15px;
}

/* End Stats */


/* Start Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
     /* هذا معناه انه خذ الديفات الي ورا الكونتينر مباشرة الي على نفس خط الكونتينر */
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

/* هذا بجيب الديف الي ورا الكونتينر والي ورا الديف الاتش 3 مباشرة */
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
} 
.our-skills .container > div > p {
    color: #777;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.8;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
    
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content:center ;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color:#dedadc ;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color:var(--main-color) ;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    /* هذا بجيبلك القيمة الي حطيتها بال html  */
    content: attr(data-progress); 
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius:4px ;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width:8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
}

/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #f5f3f371;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 30px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan h3{
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: normal;
}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
    text-align: center;
}
.pricing .plans .plan span::before{
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -45px;
    right: 18px;

}

.pricing .plans .plan span::after{
    content: '/Mo';
    position: relative;
    font-size: 22px;
    top: 8px;
    right: -10px;
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
/* هذا معناه انه اعمللي الخواص للكل ما عدا العنصر الاخير */
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 18px 35px;
}

/* End Pricing */


/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;  
    color: white;   

}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    /* هذا السهم الي بيكون داخل الحقل الي بدي اكتب فيه */
    caret-color: var(--main-color);
    /* ال 130 هذا مساحة زر السبميت */
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}

/* هذا علشان لما اضفط على الحقل تبع الادخال ما يعمللي زووم عليه */
.subscribe form input[type="email"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */


/* Start Contact Us */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
.contact .content form textarea.main-input {
    height: 200px;
  }
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    /* هذا علشان لما احط الماووس على المربع الي عندي يظهر كانه زر وليس نص عادي */
    cursor: pointer;
}
@media(max-width:767px){
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.contact .content .info{
    margin: auto;
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 22px;
    font-weight: normal;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }

.contact .content .info h4:nth-of-type(2) {
    margin-top: 65px;
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

/* End Contact Us */


/* Start Footer  */

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;     
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}
.footer img{
    position: relative;
    margin-bottom: 40px;
}
.footer h3{
    position: relative;
    color: white;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 40px;
}
.footer h3::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.footer .icons i{
    color: white;
    position: relative;
    margin-bottom: 40px;
    padding: 10px;
}

.footer p{
    color: white;
    position: relative;
}
.footer p span{
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer  */
